# junit-learning-app

./: .travis.yml  README.md  pom.xml
src/main/java/com/learning/junit4/main/: Account.java  AccountBusinessLogic.java  AccountDTO.java  AccountUtils.java
src/test/java/com/learning/junit4/test/: AccountJunitRunner.java  TestAccount.java  TestAccountBusiness.java  TestAccountBusinessListener.java  TestAccountDTO.java  TestAccountSuite.java  TestAccountUtils.java  TestAccountUtilsListener.java  TestCommonListener.java  TestSuite.java
