<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.learning.junit4</groupId>
	<artifactId>junit-learning-app</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>Basic JUnit Learning Application</name>
	<description>Basic JUnit Learning Application</description>

	<properties>
		<jacoco.limit.percentage>0.90</jacoco.limit.percentage>
		<compiler.source.version>1.8</compiler.source.version>
		<compiler.target.version>1.8</compiler.target.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
			<version>2.19.0</version>
			<scope>test</scope>
		</dependency>
		<!--<dependency> <groupId>junit</groupId> <artifactId>junit-dep</artifactId> 
			<version>4.12</version> <scope>test</scope> </dependency> -->
	</dependencies>

	<build>
		<finalName>junit-learning</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.6.1</version>
				<configuration>
					<source>${compiler.source.version}</source>
					<target>${compiler.target.version}</target>
				</configuration>
			</plugin>
			<!-- Explicit Surefire Plugin configuration -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.22.0</version>
				<configuration>
					<!-- default ${basedir}/target/surefire-reports -->
					<reportsDirectory>${basedir}/target/surefire-reports</reportsDirectory>
					<testFailureIgnore>true</testFailureIgnore>
					<!-- <skipTests>true</skipTests> -->
					<parallel>methods</parallel>
					<threadCount>10</threadCount>
					<properties>
						<property>
							<name>listener</name>
							<value>com.learning.junit4.test.TestCommonListener</value>
						</property>
					</properties>
					<includes>
						<include>**/Test*Suite.java</include>
					</includes>
					<!-- <excludes> <exclude>**/Test*Suite.java</exclude> </excludes> -->
				</configuration>
			</plugin>
			<!-- To Generate Site Project Info HTMLs -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
				<version>3.8.2</version>
				<executions>
					<execution>
						<id>site</id>
						<phase>install</phase>
						<goals>
							<goal>site</goal>							
						</goals>
					</execution>
				</executions>
				<configuration>
					<!-- default target/site/* -->
					<outputDirectory>${basedir}/target/project-info-report</outputDirectory>								
				</configuration>
			</plugin>
			<!-- For Code Coverage -->
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<version>0.8.2</version>
				<executions>
					<execution>
						<goals>
							<goal>prepare-agent</goal>
						</goals>
					</execution>
					<!-- attached to Maven test phase -->
					<execution>
						<id>report</id>
						<phase>test</phase>
						<goals>
							<goal>report</goal>
						</goals>
						<!-- default target/jscoco/site/* -->
						<configuration>
							<outputDirectory>target/jacoco-code-coverage-report</outputDirectory>
						</configuration>
					</execution>
					<execution>
						<id>jacoco-check</id>
						<phase>test</phase>
						<goals>
							<goal>check</goal>
						</goals>
						<configuration>
							<rules>
								<rule>
									<element>CLASS</element>
									<limits>
										<limit>
											<counter>LINE</counter>
											<value>COVEREDRATIO</value>
											<minimum>${jacoco.limit.percentage}</minimum>
										</limit>
									</limits>
								</rule>
								<rule>
									<element>PACKAGE</element>
									<limits>
										<limit>
											<counter>LINE</counter>
											<value>COVEREDRATIO</value>
											<minimum>${jacoco.limit.percentage}</minimum>
										</limit>
									</limits>
								</rule>
							</rules>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-report-plugin</artifactId>
				<version>2.22.0</version>
			</plugin>
		</plugins>
	</reporting>

</project>